.container {
  row-gap: 30px;

  /* border: 1px solid black; */
}

.topBar {
  padding: 0 30px 0;
  /* border: 1px solid black; */
}

.toggleHolder {
  column-gap: 10px;
  font-size: 0.9rem;
  color: #a09d9d;
}

.toggleSwitch {
  width: 50px;
  height: 22px;
  /* border: 1px solid black; */
}

.createJournalBtn {
  font-size: 0.8rem;
}

.searchField {
  /* border: 1px solid black; */
}

.journalsHolder {
  /* border: 1px solid rgb(179, 11, 11); */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1000px));
  justify-content: center;
  gap: 50px 50px;
}

.smallJournals {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 20px 20px;
}

@media screen and (max-width: 768px) {
  .searchField {
    width: 150px;
  }
}
